<SteeringParameterGroup>
  <SPGroupName>MEGCustomDBConf</SPGroupName>
  <Affiliation>meg</Affiliation>
  <SteeringParameterField>
    <SPFieldName>MEGConfId</SPFieldName>
    <SPFieldType>Int_t</SPFieldType>
    <SPFieldInitialization>-1</SPFieldInitialization>
    <SPFieldComment>Use specified MEGConf.id instead of RunCatalog.MEGConf_id in database when this is not -1</SPFieldComment>
  </SteeringParameterField>
</SteeringParameterGroup>
