<!-- $Id$ -->
<Folder>
  <FolderName>MCSVTRunHeader</FolderName>
  <FolderTitle>MCSVTRunHeader</FolderTitle>
  <Affiliation>meg</Affiliation>
  <Affiliation>svt</Affiliation>
  <NoResetByFramework>true</NoResetByFramework>
  <NetFolder>true</NetFolder>
  <Author>
    <AuthorName>Yusuke Uchiyama</AuthorName>
  </Author>
  <FolderVersion>2</FolderVersion>
  <FolderDescription>Run header for the MC (gem4) information of SVT.</FolderDescription>
<!-- Database IDs used in MC. DB is not ready now
  <Field>
    <FieldName>SVTConfId</FieldName>
    <FieldType>Int_t</FieldType>
    <FieldComment>SVTConf.id in database to be used</FieldComment>
    <FieldInitialization>0</FieldInitialization>
  </Field>
-->

<!-- Geometrical information -->
  <Field>
    <FieldName>NLayers</FieldName>
    <FieldType>Int_t</FieldType>
    <FieldComment>Number of layers</FieldComment>
    <FieldInitialization>0</FieldInitialization>
  </Field>
  <Field>
    <FieldName>NSensors</FieldName>
    <FieldType>Int_t</FieldType>
    <FieldComment>Total number of sensor chips</FieldComment>
    <FieldInitialization>0</FieldInitialization>
  </Field>
  <Field>
    <FieldName>NSensorsInZ</FieldName>
    <FieldType>Int_t</FieldType>
    <FieldComment>Number of sensor chips in a ladder for each layer</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>NSensorsInPhi</FieldName>
    <FieldType>Int_t</FieldType>
    <FieldComment>Number of ladders for each layer</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>LayerR</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Radius of each layer (cm)</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>SlantAngle</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Sensor slant angle in phi from tangent (deg)</FieldComment>
    <FieldInitialization>0</FieldInitialization>
  </Field>
  <Field>
    <FieldName>OverlapWidth</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Overlap of sensors b/w ladders (cm)</FieldComment>
    <FieldInitialization>0</FieldInitialization>
  </Field>

<!-- sensor information (now assume only one type sensor chip) -->
  <Field>
    <FieldName>SensorSize</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Sensor chip size (full width) 0: thickness, 1: height, 2: width</FieldComment>
    <ArraySize>3</ArraySize>
  </Field>
  <Field>
    <FieldName>NPixels</FieldName>
    <FieldType>Int_t</FieldType>
    <FieldComment>Number of pixels in 0:z, 1:y</FieldComment>
    <ArraySize>2</ArraySize>
  </Field>
  <Field>
    <FieldName>PixelSize</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Size of a pixel (full width) in 0:z, 1:y</FieldComment>
    <ArraySize>2</ArraySize>
  </Field>

<!-- information for each sensor chip -->
  <Field>
    <FieldName>SensorLayer</FieldName>
    <FieldType>Int_t</FieldType>
    <FieldComment>Layer ID of this chip</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>SensorX</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>X position of this chip</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>SensorY</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Y position of this chip</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>SensorZ</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Z position of this chip</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>SensorDirX</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>X direction of normal vector of chip</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>SensorDirY</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Y direction of normal vector of chip</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>
  <Field>
    <FieldName>SensorDirZ</FieldName>
    <FieldType>Double_t</FieldType>
    <FieldComment>Z direction of normal vector of chip</FieldComment>
    <FieldInitialization>0</FieldInitialization>
    <ArraySize>vector</ArraySize>
  </Field>

</Folder>
