<Folder>
	<FolderName>MCTargetSubevent</FolderName>
	<FolderTitle>MCTargetSubevent</FolderTitle>
	<Affiliation>meg</Affiliation>
	<ArraySize>variable</ArraySize>
	<NoResetByFramework>true</NoResetByFramework>
	<NetFolder>true</NetFolder>
	<Author>
		<AuthorName>Ryu Sawada</AuthorName>
		<AuthorInstitute>ICEPP, University of Tokyo</AuthorInstitute>
		<AuthorCollaboration>Mu-E-Gamma (MEG)</AuthorCollaboration>
		<AuthorEmail>http://www.icepp.s.u-tokyo.ac.jp/%7esawada</AuthorEmail>
	</Author>
	<FolderVersion>1</FolderVersion>
	<FolderDescription>MC related target event data.</FolderDescription>
	<Field>
		<FieldName>vecIn</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>Direction of the primary positron enter the target</FieldComment>
		<ArraySize>3</ArraySize>
	</Field>
	<Field>
		<FieldName>vecOut</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>Direction of the primary positron exit the target</FieldComment>
		<ArraySize>3</ArraySize>
	</Field>
</Folder>
