<!-- $Id$ -->
<Folder>
	<FolderName>MCTrackSubevent</FolderName>
	<FolderTitle>MCTrackSubevent</FolderTitle>
	<Affiliation>meg</Affiliation>
	<ArraySize>variable</ArraySize>
	<NoResetByFramework>true</NoResetByFramework>
	<NetFolder>true</NetFolder>
	<Author>
		<AuthorName>Shuei YAMADA</AuthorName>
		<AuthorInstitute>University of California, Irvine</AuthorInstitute>
		<AuthorCollaboration>Mu-E-Gamma (MEG)</AuthorCollaboration>
		<AuthorEmail>syamada _AtMark_ uci.edu</AuthorEmail>
	</Author>
	<FolderVersion>11</FolderVersion>
	<FolderDescription>MC related Tracks.</FolderDescription>
	<Field>
		<FieldName>nmcvertex</FieldName>
		<FieldType>UShort_t</FieldType>
		<FieldComment># of GEANT vertices</FieldComment>
		<FieldInitialization>0</FieldInitialization>
	</Field>
	<Field>
		<FieldName>nmctrack</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment># of GEANT tracks</FieldComment>
		<FieldInitialization>0</FieldInitialization>
	</Field>
	<Field>
		<FieldName>particleid</FieldName>
		<FieldType>Char_t</FieldType>
		<FieldComment>GEANT particle code</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>trackid</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment>GEANT track id</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>vertexid</FieldName>
		<FieldType>Short_t</FieldType>
		<FieldComment>GEANT vertex id</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>parentid</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment>track id of parent</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>tekine</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>initial kinetic energy</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>tracklength</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>track length</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>trackendmec</FieldName>
		<FieldType>Char_t</FieldType>
		<FieldComment>GEANT mechanism at the end of track (so far, not implemented in gem4)</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>npoint</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment># of points in each track</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>ntrackbuf</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment># of total points stored in trackbuf.</FieldComment>
		<FieldInitialization>0</FieldInitialization>
	</Field>
	<Field>
		<FieldName>trackbufx</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>!x of position</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbufy</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>!y of position</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbufz</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>!z of position</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbuft</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>!t of position</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbufde</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>!energy deposit</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>


	<!-- new way for recording trajectories -->
	<Field>
		<FieldName>track1stx</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[nmctrack]x of position of the 1st point of each track</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>track1sty</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[nmctrack]y of position of the 1st point of each track</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>track1stz</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[nmctrack]z of position of the 1st point of each track</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>track1stt</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[nmctrack]time of the 1st point of each track</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>

	<Field>
		<FieldName>trackbufdx</FieldName>
		<FieldType>Double32_t</FieldType>
		<FieldComment>[ntrackbuf][0,0,14]dx of position</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbufdy</FieldName>
		<FieldType>Double32_t</FieldType>
		<FieldComment>[ntrackbuf][0,0,14]dy of position</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbufdz</FieldName>
		<FieldType>Double32_t</FieldType>
		<FieldComment>[ntrackbuf][0,0,14]dz of position</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbufdt</FieldName>
		<FieldType>Double32_t</FieldType>
		<FieldComment>[ntrackbuf][0,0,10]dt</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>trackbufedep</FieldName>
		<FieldType>Double32_t</FieldType>
		<FieldComment>[ntrackbuf][0,0,10]dde</FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>nturn</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment># of turns in track</FieldComment>
		<ArraySize>vector</ArraySize>
	</Field>
	<Field>
		<FieldName>ntotturn</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment># of total turns</FieldComment>
	</Field>
	<Field>
		<FieldName>xcyldch</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[ntotturn] x at CYLDCH </FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>ycyldch</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[ntotturn] y at CYLDCH </FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>zcyldch</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[ntotturn] z at CYLDCH </FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>xmomcyldch</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[ntotturn] momentum x component at CYLDCH </FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>ymomcyldch</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[ntotturn] x at CYLDCH </FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>
	<Field>
		<FieldName>zmomcyldch</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>[ntotturn] x at CYLDCH </FieldComment>
		<ArraySize>variable</ArraySize>
	</Field>

</Folder>
