<!-- $Id$ -->
<Folder>
	<FolderName>MEGParameters</FolderName>
	<FolderTitle>MEG parameters</FolderTitle>
	<Affiliation>meg</Affiliation>
	<NoResetByFramework>true</NoResetByFramework>
	<NetFolder>true</NetFolder>
	<DataBaseAccess>true</DataBaseAccess>
	<Author>
	  <AuthorName>Yusuke Uchiyama</AuthorName>
	</Author>
	<FolderVersion>49</FolderVersion>
	<FolderDescription>MEG global parameters.</FolderDescription>
	<Field>
		<FieldName>MEGConfId</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment>MEGConf.id in database to be used</FieldComment>
		<FieldInitialization>0</FieldInitialization>
      <!--
		<DataBaseName>meg</DataBaseName>
		<DataBasePath>&quot;/RunCatalog[id=%d]/MEGConf_id&quot;,gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()==-1?(Int_t)gAnalyzer->GetCurrentRunNumber():gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()</DataBasePath>
		<DataBaseIfStatement>gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetMEGCustomDBConf()->GetMEGConfId()==-1</DataBaseIfStatement>
      -->
	</Field>
	<Field>
		<FieldName>TGTGeometryId</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldComment>TGTGeometry.id from MEGConf table in  database to be used</FieldComment>
		<FieldInitialization>0</FieldInitialization>
      <!--
		<DataBaseName>meg</DataBaseName>
		<DataBasePath>"/MEGConf[id=%d]/TGTGeometry_id",gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetMEGCustomDBConf()->GetMEGConfId()==-1?gAnalyzer->GetMEGParameters()->GetMEGConfId():gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetMEGCustomDBConf()->GetMEGConfId()</DataBasePath>
		<DataBaseIfStatement>gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetMEGCustomDBConf()->GetTGTGeometryId()==-1</DataBaseIfStatement>
      -->
   </Field>
   
	<Field>
		<FieldName>StartTime</FieldName>
		<FieldType>TString</FieldType>
		<FieldComment>Start of the run (online).</FieldComment>
      <!--
		<DataBaseName>meg</DataBaseName>
		<DataBasePath>&quot;/RunCatalog[id=%d]/startTime&quot;,gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()==-1?(Int_t)gAnalyzer->GetCurrentRunNumber():gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()</DataBasePath>
      -->
	</Field>
	<Field>
		<FieldName>StopTime</FieldName>
		<FieldType>TString</FieldType>
		<FieldComment>End of the run (online).</FieldComment>
      <!--
		<DataBaseName>meg</DataBaseName>
		<DataBasePath>&quot;/RunCatalog[id=%d]/stopTime&quot;,gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()==-1?(Int_t)gAnalyzer->GetCurrentRunNumber():gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()</DataBasePath>
      -->
	</Field>
	<Field>
		<FieldName>StartTimestamp</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldInitialization>0</FieldInitialization>
		<FieldComment>Start of the run (online).</FieldComment>
      <!--
		<DataBaseName>meg</DataBaseName>
		<DataBasePath>&quot;/RunCatalog[id=%d]/StartTimestamp&quot;,gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()==-1?(Int_t)gAnalyzer->GetCurrentRunNumber():gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()</DataBasePath>
      -->
	</Field>
	<Field>
		<FieldName>StopTimestamp</FieldName>
		<FieldType>Int_t</FieldType>
		<FieldInitialization>0</FieldInitialization>
		<FieldComment>End of the run (online).</FieldComment>
      <!--
		<DataBaseName>meg</DataBaseName>
		<DataBasePath>&quot;/RunCatalog[id=%d]/StopTimestamp&quot;,gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()==-1?(Int_t)gAnalyzer->GetCurrentRunNumber():gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()</DataBasePath>
      -->
	</Field>
	<Field>
		<FieldName>Description</FieldName>
		<FieldType>TString</FieldType>
		<FieldComment>Description of the run.</FieldComment>
      <!--
		<DataBaseName>meg</DataBaseName>
		<DataBasePath>&quot;/RunCatalog[id=%d]/RunDescription&quot;,gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()==-1?(Int_t)gAnalyzer->GetCurrentRunNumber():gAnalyzer->GetGSP()->GetCustomizedDatabaseConfiguration()->GetCustomRunNumber()</DataBasePath>
      -->
	</Field>
</Folder>
