<!-- $Id: Scaler.xml 9784 2007-11-04 21:41:50Z sawada $-->
<Folder>
	<FolderName>TRGScaler</FolderName>
	<FolderTitle>TRGScaler</FolderTitle>
	<Affiliation>meg</Affiliation>
	<NoResetByFramework>true</NoResetByFramework>
	<NetFolder>true</NetFolder>
   <ArraySize>gAnalyzer->GetMEGParameters()->GetNumberOfDRSChip()</ArraySize>
	<Author>
		<AuthorName>Luca Galli</AuthorName>
		<AuthorInstitute>INFN Sezione di Pisa</AuthorInstitute>
		<AuthorCollaboration>Mu-E-Gamma (MEG)</AuthorCollaboration>
		<AuthorEmail>luca.galli _AtMark_ pi.infn.it</AuthorEmail>
	</Author>
	<FolderVersion>3</FolderVersion>
	<FolderDescription>Cannel scaler from WDB</FolderDescription>
	<Field>
		<FieldName>Scaler</FieldName>
		<FieldType>ULong_t</FieldType>
		<FieldComment>Counts in each channel</FieldComment>
      <ArraySize>8</ArraySize>
	</Field>
	<Field>
		<FieldName>TimeStamp</FieldName>
		<FieldType>ULong_t</FieldType>
		<FieldComment>Time since the start of count</FieldComment>
	</Field>
	<Field>
		<FieldName>Frequency</FieldName>
		<FieldType>Float_t</FieldType>
		<FieldComment>Differential frequency since last event</FieldComment>
      <ArraySize>8</ArraySize>
	</Field>
	<Field>
		<FieldName>HasData</FieldName>
		<FieldType>Bool_t</FieldType>
		<FieldComment>Frequency in Hz</FieldComment>
	</Field>
</Folder>
