<!-- $Id$ -->
<UnixLibraries>
  <Library>
    <LibraryName>Minuit</LibraryName>
  </Library>
  <Library>
    <LibraryName>Geom</LibraryName>
  </Library>
  <Library>
    <LibraryName>GeomPainter</LibraryName>
  </Library>
  <Library>
    <LibraryName>Thread</LibraryName>
  </Library>
  <Library>
    <LibraryName>Spectrum</LibraryName>
  </Library>
  <Library>
    <LibraryName>MLP</LibraryName>
  </Library>
  <Library>
    <LibraryName>TreePlayer</LibraryName>
  </Library>
  <Library>
    <LibraryName>TMVA</LibraryName>
  </Library>
  <Library>
    <LibraryName>fftw3</LibraryName>
    <NeededFlag>HAVE_FFTW</NeededFlag>
  </Library>
  <Library>
    <LibraryName>genfit2</LibraryName>
  </Library>
</UnixLibraries>
