<!-- $Id: SVTSensorRunHeader.xml 19719 2012-07-05 20:14:18Z uchiyama $ -->
<Folder>
	<FolderName>SVTSensorRunHeader</FolderName>
	<FolderTitle>SVTSensorRunHeader</FolderTitle>
	<Affiliation>meg</Affiliation> 
<!--	<ArraySize>gAnalyzer->GetSVTRunHeader()->GetNSensors()</ArraySize>-->
	<ArraySize>variable</ArraySize>
<!--	<DataBaseAccess>true</DataBaseAccess> -->
	<NoResetByFramework>true</NoResetByFramework>
	<NetFolder>true</NetFolder>
	<Author>
		<AuthorName>Yusuke Uchiyama</AuthorName>
	</Author>
	<FolderVersion>1</FolderVersion>
	<FolderDescription>Infomation for SVT sensor chip.</FolderDescription>
	<Field>
		<FieldName>Layer</FieldName>
		<FieldType>Short_t</FieldType>
		<FieldComment>Layer ID</FieldComment>
	</Field>
	<Field>
		<FieldName>XYZ</FieldName>
		<FieldType>Double_t</FieldType>
		<FieldComment>X,Y,Z (cm)</FieldComment>
		<ArraySize>3</ArraySize>
	</Field>
	<Field>
		<FieldName>Direction</FieldName>
		<FieldType>Double_t</FieldType>
		<FieldComment>normal vector</FieldComment>
		<ArraySize>3</ArraySize>
	</Field>
	<Field>
	  <FieldName>SensorSize</FieldName>
	  <FieldType>Double_t</FieldType>
	  <FieldComment>Sensor chip size (full width) 0: thickness, 1: height, 2: width</FieldComment>
	  <ArraySize>3</ArraySize>
	</Field>
	<Field>
	  <FieldName>NPixels</FieldName>
	  <FieldType>Int_t</FieldType>
	  <FieldComment>Number of pixels in 0:z, 1:y</FieldComment>
	  <ArraySize>2</ArraySize>
	</Field>
	<Field>
	  <FieldName>PixelSize</FieldName>
	  <FieldType>Double_t</FieldType>
	  <FieldComment>Size of a pixel (full width) in 0:z, 1:y</FieldComment>
	  <ArraySize>2</ArraySize>
	</Field>
</Folder>
